<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Dynamic-EMF-REST-API/src/main/java" modelPluginID="Dynamic-EMF-REST-API"
    modelName="Publication" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Publication.ecore</foreignModel>
  <genPackages prefix="PublicationSystem" disposableProviderFactory="true" ecorePackage="Publication.ecore#/">
    <genClasses ecoreClass="Publication.ecore#//PublicationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Publication.ecore#//PublicationModel/publications"/>
    </genClasses>
    <genClasses ecoreClass="Publication.ecore#//Publication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Publication.ecore#//Publication/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
